[settings]
line_length=88
multi_line_output=3
include_trailing_comma=True
use_parentheses=True
force_grid_wrap=0
known_third_party=bson,motor,pydantic,pymongo,pytest,pytz,setuptools
known_first_party=odmantic,tests
